<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.surgeon</groupId>
    <artifactId>surgeon-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>surgeon-core</module>
        <module>surgeon-cache</module>
        <module>surgeon-swagger</module>
        <module>surgeon-logging</module>
        <module>surgeon-mbg-plugin</module>
        <module>surgeon-autoconfig</module>
        <module>surgeon-dict</module>
        <module>surgeon-file</module>
        <module>surgeon-upms</module>
        <module>surgeon-ip2region</module>
    </modules>
    <inceptionYear>2021</inceptionYear>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-starter.version>2.1.4</mybatis-starter.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-autoconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-mbg-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-dict</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.surgeon</groupId>
                <artifactId>surgeon-upms</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <includes>
                        <include>**/src/main/java/**</include>
                        <include>**/src/test/java/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>.editorconfig</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <owner>Laysan</owner>
                        <email>lslvxy@gmail.com</email>
                    </properties>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>8</source>
                    <show>protected</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalJOptions>
                        <additionalJOption>-quiet</additionalJOption>
                        <additionalJOption>-J-Duser.language=en</additionalJOption>
                        <additionalJOption>-J-Duser.country=US</additionalJOption>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-ssyuntu</id>
            <url>http://58.215.212.230:8001/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-ssyuntu</id>
            <url>http://58.215.212.230:8001/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>