<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.surgeon</groupId>
        <artifactId>surgeon-file</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>surgeon-file-app</artifactId>
    <packaging>jar</packaging>
    <name>surgeon-file-app</name>

    <dependencies>
        <dependency>
            <groupId>com.github.surgeon</groupId>
            <artifactId>surgeon-file-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.surgeon</groupId>
            <artifactId>surgeon-file-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>

        <!-- JSR 303 Validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- JSR 303 Validation End-->


    </dependencies>

</project>
