<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.surgeon</groupId>
        <artifactId>surgeon-upms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>surgeon-upms-app</artifactId>
    <packaging>jar</packaging>
    <name>surgeon-upms-app</name>

    <dependencies>
        <dependency>
            <groupId>com.github.surgeon</groupId>
            <artifactId>surgeon-upms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.surgeon</groupId>
            <artifactId>surgeon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.surgeon</groupId>
            <artifactId>surgeon-upms-infrastructure</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>7.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>
